{
  "name": "rogue-like-signaling",
  "version": "0.1.0-dev",
  "description": "WebRTC signaling broker for Abyssal Salvage. Relays connection handshakes only; game traffic stays peer-to-peer.",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
